---

- name: check if dhcp hooks directory exists
  stat:
    path: /etc/dhcp/dhclient-enter-hooks.d
  register: __unbound_dhcp_stat_result

- name: disable the update of /etc/resolv.conf by dhcp
  copy:
    src: etc/dhcp/dhclient-enter-hooks.d/disable-resolv-conf
    dest: /etc/dhcp/dhclient-enter-hooks.d/disable-resolv-conf
    owner: root
    group: root
    mode: "0755"
  when: __unbound_dhcp_stat_result.stat.exists
